algoritmo "ViagemDisney"
var
  valorP: logico
  resposta, respostaA, respostaB, respostaI, resultado, destino: caractere
  intinerario: inteiro
inicio

      Escreval("=== Quiz da Viagem de Férias ===")
      Escreval("Vocę quer ir para as férias? Responda com Sim ou Năo.")
      Leia(respostaB)
      resposta <- respostaB
      Escreval("Vocę juntou € para as férias?")
      Leia(respostaA)
      se (respostaA = respostaB) entao
      Escreval("Parabéns! Vamos para os próximos passos.")
      senao
      Escreval("Infelizmente vocę năo está apto para as férias. Aprenda a se organizar!")
      fimse

      Escreval("Juntou mais de 1500€?")
      Leia(respostaA)
      resposta <- "nao"
      se (resposta = respostaA) entao
      Escreval("Escolha um destes intinerários:")
      Escreval("Opçăo 1: Bélgica - Itália - Suiça")
      Escreval("Opçăo 2: Londres - Escócia - Irlanda")
      Escreval("Opçăo 3: Espanha - Marrocos - Tenerife")
      Leia(intinerario)
      Escreval("Opçăo escolhida:", intinerario, " «Tenha uma boa viagem!")
      senao
      
      Escreval("Já que vocę juntou o suficiente, escolha uma destas opçőes de luxo:")
      Escreval("Opçăo 1: Dubai - Catar - Abu Dhabi")
      Escreval("Opçăo 2: Maldivas - Bahamas - Bali")
      Escreval("Opçăo 3: Coreia do Sul - Japăo - Singapura")
      
      Leia(intinerario)
      Escreval("Opçăo de luxo escolhida! Opçăo:", intinerario, " Tenha uma ótima viagem!")
      fimse



      fimalgoritmo